/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common Style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/*--------------------------------
Header Styling Starts
----------------------------------*/

header {
  display: flex;
  justify-content: space-around;
  background-color: #562eff;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 5px;
}

.company-logo {
  height: 51px;
  width: 40.42px;
}

.logo {
  display: flex;
  gap: 10px;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

/*----------------------------------
Header Styling Ends
__________________________________*/
.horizontal-line {
  border: 1px solid #d1d1d1;
}
/* ---------------------------------
Top Player Styling Starts
--------------------------------- */
.top-players-blogs {
  width: 1000px;
  height: 750px;
  background: #ffffff;
  border-radius: 5px;
}

.Section-title {
  font-size: 24px;
  font-weight: 500;
  color: #562eff;
}

.top-players {
  display: grid;
  justify-content: center;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 100px;
  padding: 10px 83px 30px 0px;
}

.player {
  display: flex;
  gap: 16px;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  font-size: 18px;
}

/* ---------------------------------
Top Player Styling Ends
--------------------------------- */

/* ---------------------------------
Top Blogs Styling Starts
--------------------------------- */
.top-blogs {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 140px;
}

.blog {
  display: flex;
  gap: 16px;
  align-items: center;
}

.blog img {
  height: 117px;
  width: 177px;
}

.blog-title {
  line-height: 10px;
}

.blog h4 {
  font-size: 20px;
}
/* ---------------------------------
Top Blogs Styling Ends
--------------------------------- */

/*-----------------------------------
Latest Courses Styling Starts here
----------------------------------- */

.latest-courses {
  width: 1000px;
  height: 365px;
  background: #ffffff;
  border-radius: 5px;
  margin-bottom: 50px;
}

.thumbnail img {
  width: 224px;
  height: 104px;
}

.latest-courses {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}
.courses {
  display: flex;
  gap: 0 80px;
  justify-content: center;
}

.course {
  padding: 5px;
  box-shadow: 0 7px 10px 0px rgba(50, 51, 51, 0.1);
  border-radius: 10px;
  margin-bottom: 50px;
}
.course-title {
  line-height: 10px;
}

.course-detail {
  display: flex;
  gap: 10px;
}

.course-author,
.duration {
  color: #ff4a60;
  border-radius: 2px;
}

.duration {
  background-color: #ff4a5f17;
  padding: 0 8px;
}

.fa-star.gold {
  color: #ffc014;
}

.fa-star.hollow {
  color: rgb(173, 172, 172);
}

/*-----------------------------------
Latest Courses Styling Ends here
----------------------------------- */

/* --------------------------------
Footer Styling starts here 
---------------------------------*/
footer {
  background-color: #562eff;
  padding: 30px 60px;
  text-align: center;
  color: azure;
  border-radius: 10px;
}

/* --------------------------------
Footer Styling Ends here 
---------------------------------*/

/* ________________________________________
            Media Query Applied 
__________________________________________*/

@media only screen and (max-width: 688px) {
  header {
    padding: 2px 0px;
    margin-bottom: 10px;
    border-radius: 3px;
  }

  .company-logo {
    height: 40px;
    width: 30.42px;
  }

  .logo {
    align-items: center;
    gap: 5px;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  /* -----------------
      Top Player 
  -------------------*/
  .top-players-blogs {
    border-radius: 5px;
    width: 320px;
    height: 1100px;
  }
  .top-players {
    justify-content: start;
    padding-left: 40px;
  }

  .players {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 5px;
  }

  .player img {
    width: 40px;
    height: 40px;
  }

  .player-name {
    font-size: 13px;
  }

  /*---------------------
        Top Blog 
  ---------------------*/
  .top-blogs {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .blogs {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .blog-topic h4 {
    font-size: 14px;
  }
  .blog-author {
    font-size: 12px;
  }

  .blog img {
    height: 100px;
    width: 150px;
  }
  /*---------------------
        Latest Course 
  ---------------------*/
  .latest-courses {
    width: 320px;
    height: 1000px;
  }

  .courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .course-detail {
    display: flex;
    gap: 60px;
  }
}
